<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
         background-image: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=1060&t=st=1709024888~exp=1709025488~hmac=7e3d491045cdda1256ebf99ffd7b297cb8e7f86494b50d8c7ff87d406bdbed42");
         background-repeat: no-repeat;
         background-size: cover;
        }
        form{
           margin-top: 3%;
           margin-left: 35%;
           margin-right: 35%;
           text-align: center;
           font-size: x-large;
           font-family: 'Lucida Sans';
           background-color:rgba(0, 0, 0, 0.975);
           background-size: cover;
           opacity:0.6;
           color:hsl(0, 33%, 96%);
           padding-top:2%;
           padding-bottom: 2%;
        }
        #button{
            font-size: x-large;
            font-family: 'Gill Sans';
            font-style: italic;
        }

        h1{
            font-size: xx-large;
            font-family: Arial;
        }
        
     </style>
</head>
<body>
 
    <form>
        
        <h1> STUDENT DETAILS </h1>
         <br>
         <br>
        <label for="name"> Name : </label>
        <input id="name" type="text">
        <br>
        <br>
        <label for="dob"> Date of Birth : </label>
        <input id="dob" type="date">
        <br>
        <br>
        <label>Phone : <input type="number"></label>
        <br>
        <br>
        <label> Address : <input type="text"></label>
        <br>
        <br>
        <label> Gender :</label>
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Male
        <br>
        <br>
        <label for="mail"> Email: </label>
        <input id="mail" type="text">
        <br>
        <br>
        <label for="age"> Age: </label>
        <input id="" type="number">
        <br>
        <br>
        <br>

        <input  id="button" type="Submit" value="SUBMIT">
    </form>

</body>
</html>